/* Variables  */

:root{
    --primary-color: rgb(253, 53, 227);
    --secondary-color: rgb(175, 78, 255);
    --light-color: whitesmoke;
    --dark-color:rgb(32, 27, 27);
    --max-width: 1100px;
}

.category{
    --tech-color:rgb(4, 255, 4);
    --ent-color: red;
    --sport-color: blue;
}

/* CSS reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Core Styling */
html,
body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.55;
    background:  var(--light-color);
}

a{
    color:#333;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1, h2,h3,h4,h5,h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

/* Utility Classes */

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;

}
.social{
    font-size: 2.5rem;
    margin: 0.3rem;
}
/* Social media styling */
.fb{
    color:#3b5988 !important
}
.tw{
    color:#00aced !important
}
.gp{
color:#dd4b39 !important
}
.inst{
color:#517fa4 !important
}

.category{
    display: inline-block;
    color:white;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.5rem 0.4rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-tech{
    background: var(--tech-color);
}

.category-sport{
    background:  var(--sport-color);
}

.category-ent{
    background: var(--ent-color);
}

.btn{
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: white;
    padding: 0.5rem 1.5rem;
}
.btn-light{ background: var(--light-color)}
.btn-primary{ background: var(--primary-color)}
.btn-secondary{ background: var(--secondary-color)}
.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

.list li{
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover{
 color: var(--primary-color) !important
}

/* Inner-page container About page */
.page-container{
display: grid;
grid-template-columns: 5fr 2fr ;
grid-gap: 0.3rem;
margin: 2rem 0;
}

.page-container> *:first-child{
    grid-row: 1 /span 3;
}

.card{
    background-color: rgb(221, 214, 214);
    padding: 1rem;
}
.bg-dark{
    background: var(--dark-color);
    color: white;
}
.bg-primary{
    background: var(--primary-color);
    color: white;
}
.bg-secondary{
    background: var(--secondary-color);
    color: white;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: white;
}

article img{
    width: 90%;
    height: auto;
}
/* Navigation styling */
.btn:hover{
    opacity: 0.8;
}

#main-nav{
    background: white;
    position: sticky;
    top: 0;
    z-index: 2;

}


#main-nav .container{
    display:  grid;
    grid-template-columns:  6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo{
    width: 100px;
}

#main-nav ul{
    justify-self: end;
    display: flex;
}
#main-nav  ul li a{
    padding: 0.75rem;
    font-weight: bold;
    font-size: 1.4rem;
}

#main-nav ul li a.current{
    background: var(--primary-color);
    color: white;
}
#main-nav ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}

#main-nav .social{
    justify-self: center;
    color: var(--secondary-color);
}

/* Header Styling */
#showcase{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase::before{
    content: "";
    background: url('../Img/Music.jpg')
    no-repeat center center/cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content{
    z-index: 1;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}
/* Home articles */

#home-article .articles-container{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 1rem;
}
#home-article .articles-container > *:first-child,
#home-article .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 1rem;
    align-items: center;
    grid-column:  1/ span 2;
}
#home-article .articles-container > *:last-child{
    grid-column: 2/ span 2;
}
#home-article .container h2{
    margin-top: 2rem;
    font-size: 2rem;
    color:  var(--primary-color);
}

/* About Page */

#about .container .page-container .card h1{
    font-size: 2rem;
    color: var(--primary-color);
}

#about .container .page-container .card p{
    font-size: 1.2rem;
}

#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    background: rgb(245, 225, 225);
}

/* Footer */

#main-footer{
    background:  var(--dark-color);
    color: white;
    margin-top: 1rem;
}

#main-footer img{
    width: 100px;
}

#main-footer  a{
    color: white;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding-top: 1rem;
}

#main-footer .footer-container>*:last-child{
    background: rgb(43, 42, 42);
    grid-column: 1 /span 4;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
}

#main-footer .footer-container input[type='email']{
    width:90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit']{
    width: 90%;
}